align.tokens = true
newlines.alwaysBeforeTopLevelStatements = true
optIn.breakChainOnFirstMethodDot = true
optIn.annotationNewlines = true
runner.fatalWarnings = true
rewrite.rules = [AvoidInfix, ExpandImportSelectors, SortImports, PreferCurlyFors]
